#!/bin/bash
HM          	= .
LHM		= $(HM)
CFLAGS	= -g
PREFIX	= /opt/bin/
FC=gfortran
ifeq ($(FC),gfortran)
	LIB_NETCDF_INC =/usr/include
	LIB_NETCDF_LIB =/usr/lib
	FLAGS          = -ffpe-trap=invalid,zero,overflow -fbacktrace -fopenmp #-fbounds-check
	NETCDF_FLAG    =-I$(LIB_NETCDF_INC) -L$(LIB_NETCDF_LIB) -lnetcdf -lnetcdff
endif

SCRSPATH1	= .


OBJ		= 	$(SCRSPATH1)/gisutil.mod $(SCRSPATH1)/mod_preprocess.mod			
OBJ_O		= 	$(SCRSPATH1)/gisutil.o $(SCRSPATH1)/mod_preprocess.o
			


%.mod: %.F90 
	$(FC) -c $(CFLAGS) $(FLAGS) $(NETCDF_FLAG) $<
#	$(FC) -c -fbounds-check -g -ffpe-trap=invalid,zero,overflow -fbacktrace $<
%.o: %.F90 
	$(FC) -c $(CFLAGS) $(FLAGS) $(NETCDF_FLAG) $<

	
	
all: test

test: $(OBJ) 
	$(FC) -o ./PreGBHM $(OBJ_O) PreGBHM.F90 $(CFLAGS) $(NETCDF_FLAG) $(FLAGS) 
	
clean:
	rm -rf *.o *~ $(OBJ)
	rm ./PreGBHM
	
install:
	sudo cp ./PreGBHM $(PREFIX)
